
$shadow: #0A0A0A
$shadow-item: #141414
$midthones: #292929
$highlight: #028e7a 
$accent:   #FFD740
$font-color-primary: aliceblue

// .registration
//     display: grid
//     grid-template-columns: 1fr 1fr
//     gap: 10px
//     margin: 0 auto

//     &__group
//         display: flex
//         flex-direction: column
//         margin-bottom: 15px

//     &__label
//         margin-bottom: 5px
//         font-size: 10px
//         font-weight: 500

//     &__input
//         padding: 10px
//         border: 1px solid #ccc
//         background-color: $shadow-item
//         border-radius: 4px
//         font-size: 14px
//         transition: border 0.2s

//         &:focus
//             border-color: $accent
//             background-color: $shadow
//             outline: none












@media (max-width: 575px)

    .registration
        width: 90%

    .content
        &__shop-page
            width: 320px
            flex-direction: column
            align-items: flex-start
